-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 18, 2017 at 01:46 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `fmovies`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
`id_category` int(11) NOT NULL,
  `category_slug` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=731 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE IF NOT EXISTS `country` (
`id_country` int(11) NOT NULL,
  `country_slug` varchar(45) NOT NULL,
  `country` int(45) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3271 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `country`
--


--
-- Triggers `country`
--
DELIMITER //
CREATE TRIGGER `copycountry` AFTER INSERT ON `country`
 FOR EACH ROW INSERT INTO 
    country
    (
        country
        )
    SELECT 
        genre
    FROM 
        movies group by country
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `movies`
--

CREATE TABLE IF NOT EXISTS `movies` (
`movies_id` int(11) NOT NULL,
  `link` varchar(500) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `image` varchar(500) DEFAULT NULL,
  `rating` double DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `durasi` varchar(255) DEFAULT NULL,
  `genre` varchar(255) DEFAULT NULL,
  `quality` varchar(150) DEFAULT NULL,
  `eps` int(11) DEFAULT NULL,
  `views` int(11) DEFAULT NULL,
  `time_added` datetime DEFAULT NULL,
  `release_date` year(4) DEFAULT NULL,
  `insert_date` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=775 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `movies`
--


--
-- Triggers `movies`
--
DELIMITER //
CREATE TRIGGER `copycategory` AFTER INSERT ON `movies`
 FOR EACH ROW INSERT INTO 
    category
    (
        category
        )
    SELECT 
        genre
    FROM 
        movies
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_category`
--
CREATE TABLE IF NOT EXISTS `view_category` (
`id_category` int(11)
,`category_slug` varchar(255)
,`category` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_category_movies`
--
CREATE TABLE IF NOT EXISTS `view_category_movies` (
`id_category` int(11)
,`category_slug` varchar(255)
,`category` varchar(255)
,`movies_id` int(11)
,`link` varchar(500)
,`title` varchar(255)
,`description` text
,`image` varchar(500)
,`rating` double
,`country` varchar(255)
,`durasi` varchar(255)
,`genre` varchar(255)
,`quality` varchar(150)
,`eps` int(11)
,`views` int(11)
,`time_added` datetime
,`release_date` year(4)
,`insert_date` datetime
);
-- --------------------------------------------------------

--
-- Structure for view `view_category`
--
DROP TABLE IF EXISTS `view_category`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_category` AS select `category`.`id_category` AS `id_category`,`category`.`category_slug` AS `category_slug`,`category`.`category` AS `category` from `category` group by `category`.`category`;

-- --------------------------------------------------------

--
-- Structure for view `view_category_movies`
--
DROP TABLE IF EXISTS `view_category_movies`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_category_movies` AS select `category`.`id_category` AS `id_category`,`category`.`category_slug` AS `category_slug`,`category`.`category` AS `category`,`movies`.`movies_id` AS `movies_id`,`movies`.`link` AS `link`,`movies`.`title` AS `title`,`movies`.`description` AS `description`,`movies`.`image` AS `image`,`movies`.`rating` AS `rating`,`movies`.`country` AS `country`,`movies`.`durasi` AS `durasi`,`movies`.`genre` AS `genre`,`movies`.`quality` AS `quality`,`movies`.`eps` AS `eps`,`movies`.`views` AS `views`,`movies`.`time_added` AS `time_added`,`movies`.`release_date` AS `release_date`,`movies`.`insert_date` AS `insert_date` from (`category` join `movies` on((`movies`.`genre` = `category`.`category`))) group by `category`.`category`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
 ADD PRIMARY KEY (`id_category`);

--
-- Indexes for table `country`
--
ALTER TABLE `country`
 ADD PRIMARY KEY (`id_country`);

--
-- Indexes for table `movies`
--
ALTER TABLE `movies`
 ADD PRIMARY KEY (`movies_id`), ADD UNIQUE KEY `link` (`link`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
MODIFY `id_category` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=731;
--
-- AUTO_INCREMENT for table `country`
--
ALTER TABLE `country`
MODIFY `id_country` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3271;
--
-- AUTO_INCREMENT for table `movies`
--
ALTER TABLE `movies`
MODIFY `movies_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=775;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
